<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.ultracommerce</groupId>
    <artifactId>ultracommerce-boot-starter-parent</artifactId>
    <version>6.1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UltraCommerce Spring Boot Starter Parent</name>
    <description>Contains configuration for a UltraCommerce Commerce Spring Boot starter project</description>

    <properties>
        <solr.version>7.7.2</solr.version>
        <ultracommerce.bom.version>6.1.3.1-GA</ultracommerce.bom.version>
        <thymeleaf.layout.version>2.3.0</thymeleaf.layout.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Ultra-Commerce-Staging/BootStarter.git</connection>
        <developerConnection>scm:git:git@github.com:Ultra-Commerce-Staging/BootStarter.git</developerConnection>
        <url>https://github.com/Ultra-Commerce-Staging/BootStarter</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </snapshotRepository>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-agent</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-instrument</artifactId>
                                        <version>${spring.version}</version>
                                        <outputDirectory>${project.build.directory}/agents</outputDirectory>
                                        <destFileName>spring-instrument.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <agent>${project.build.directory}/agents/spring-instrument.jar</agent>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ultracommerce</groupId>
                <artifactId>ultracommerce-bom</artifactId>
                <version>${ultracommerce.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
	            <groupId>com.github.zhanhb</groupId>
	            <artifactId>thymeleaf-layout-dialect</artifactId>
	            <version>${thymeleaf.layout.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
